{
	"name": "eslint-config-amanhimself",
	"version": "1.1.15",
	"description": "ESLint config for React Native and Expo apps.",
	"main": "index.js",
	"scripts": {
		"test": "node tests/test.js"
	},
	"engines": {
		"node": ">=4.0.0"
	},
	"keywords": [
		"eslint",
		"react",
		"eslint-react",
		"eslint-universe",
		"react-native"
	],
	"author": "Aman Mittal <amandeepmittal@live.com> (www.amanhimself.me)",
	"license": "MIT",
	"peerDependencies": {
		"eslint": ">=5.0.0"
	},
	"dependencies": {
		"babel-eslint": "^10.0.1",
		"eslint": "^5.12.1",
		"eslint-plugin-class-property": "^1.1.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.12.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amandeepmittal/eslint-config-amanhimself"
	}
}
